# These will all be uppercased in GH Actions
TF_VAR_aws_access_key_id=
TF_VAR_aws_secret_access_key=
TF_VAR_region=
TF_VAR_domain_name=
TF_VAR_tld_zone_id=
TF_VAR_vpc_cidr_block=
TF_VAR_namespace=
TF_VAR_ecr_force_delete=
TF_VAR_service_name=
TF_VAR_container_port=
TF_VAR_image_version=
TF_VAR_custom_origin_host_header_value=
IMAGE_TYPE=
BACKEND_BUCKET_NAME=
BACKEND_TABLE_NAME=
BACKEND_REGION=
NAMESPACE=
SERVICE_NAME=
PRODUCTION_AZ_COUNT=
STAGING_AZ_COUNT=
# Optional for CI/CD (it ends up either "staging" or "production" depending on the branch you're pushing to), must be set for local
TF_VAR_environment=
# Only for Github Actions and if needed
NODE_VERSION=
NPM_TOKEN=